Unit-II:
Innovation Management: Causes of failure in NPD;  Structured process of innovation; Stage-GateTM process  of  Innovation  -  5  stages and 4  gates  model -  OpportUnity  Identification  stage, Concept generation stage, Concept Evaluation stage, Development stage and Commercialization stage.

-------------------------------
The following topics can be
OpportUnity Identification stage, Concept
generation stage, Concept Evaluation stage, Development stage and Commercialization stage

found in 
New Products Management by C. Merle Crawford, C. Anthony Di Benedetto
Entire book is Remaining Half of unit-2

